{
  "name": "demo-ic",
  "version": "1.0.0",
  "description": "Demo para la facultad",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0"
  }
}